<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>
  
  	function makeEngine() {
		var cylinders = ["V4", "V6", "V8"];
		var ccVolumes = [1200, 1400, 1600, 1800, 2000, 3000, 4200];
		var fuelTypes = ["diesel", "petrol", "biogas"];
		var maxTorques = [100, 200, 300, 400];
		
		var rand7 = Math.floor(Math.random() * cylinders.length);
		var rand8 = Math.floor(Math.random() * ccVolumes.length);
		var rand9 = Math.floor(Math.random() * fuelTypes.length);
		var rand10 = Math.floor(Math.random() * maxTorques.length)
		
		var engine = {
			cylinder: cylinders[rand7],
			ccVolume: ccVolumes[rand8],
			fuelType: fuelTypes[rand9],
			maxTorque: maxTorques[rand10]
		}
		return engine;
	}
	
	function makeCar() {
		var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ["red", "blue", "tan", "yellow", "white"];
		var convertible = [true, false];

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);
		
		var engine = makeEngine();

		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			mileage: 0,
			cylinder: engine.cylinder,
			ccVolume: engine.ccVolume,
			fuelType: engine.fuelType,
			maxTorque: engine.maxTorque
		};
		return car;
		

	}

	function displayCar(car) {
		console.log("Your new car is a " + car.year + " " + car.make + " " + car.model + ", " + car.cylinder + ", " + car.ccVolume + ", " + car.fuelType + ", " + car.maxTorque);
	}

	var carToSell = makeCar();
	displayCar(carToSell);

  </script>
</head>
<body></body>
</html>
