<html>
    <head>
        <title>Commodore64</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <article>
            <h1>History</h1>
                <p>Commodore 64, abbreviated C64, was introduced in 1982 and gained worldwide popularity. It is still the most sold computer in the world.
                (image of C64, download a copy to local site from http://commons.wikimedia.org, include copyright notice as a caption)</p>
            
            <h1>Current status</h1>
                <p>There's still a wide community of C64 enthusiasts. There are numerous C64 emulators,
                such as CCS64 (link to http://www.ccs64.com/) and Frodo (link to http://frodo.cebix.net/).</p>
            
            <h1>Gaming device</h1>
            
            <h2>Best games</h2>
                <p>Commodore 64 was notorious for its magnificent games. Some of the best include:</p>
            
                <li>Jet Set Willy<ul>
                    <li>contained 60 levels</li>
                    <li>originally a ZX Spectrum game</li></ul>
                <li>Last Ninja 2</li>
                <li>Ultima 5</li>
                </li>
            <h2>Joysticks</h2>
                <p>Several joysticks were manufactured for Commodore 64, such as Quickshot II.</p>
                
            <p>Read the <a href="computers80.html">article for 1980's computers</a></p>
            
        </article>
    </body>
</html>