<!DOCTYPE html>
<html>
    <head>
        <title>John Doe</title>
        <meta charset="utf-8" />
        <style>
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>John Doe</h1>
        <article>
        <h2>Personal Data</h2>
        <table>
            <thead>
            <tr>
                <th>First names</th>
                <th>Family name</th>
                <th>Date of birth</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>John Peter</td>
                <td>Doe</td>
                <td>7.2.1985</td>
            </tr>
            </tbody>
        </table>
            <h2>Introduction</h2>
            <p>John Doe is a really big guy.</p>
            
            <h2>Hobbies</h2>
            <ul>
                <li><a href="http://en.wikipedia.org/wiki/Football">Football</a></li>
                <li><a href="http://en.wikipedia.org/wiki/Ice_hockey">Ice hockey</a></li>
            </ul>
        
            <h2>Courses passed</h2>
        <table>    
            <thead>
            <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Grade</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Webdesign</td>
                <td>21.5.2013</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Games</td>
                <td>24.5.2014</td>
                <td>2</td>
            </tr>
            </tbody>
        </table>
        <h2>Contact data</h2>
        <ul>
            <li>E-mail: john.doe@gmail.com</li>
            <li>Phone number: 050 565 5656</li>
        </ul>
        </article>
    </body>
</html>