<!DOCTYPE html>
<html lang="fi">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
		<link href="form.css" type="text/css" rel="stylesheet" />
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			
			<form action="">
				<fieldset>
				<legend>Name:</legend>
				<label><input type="text" name="studentname" title="Mikko Mallikas"/></label>
			</fieldset>
			</form>
			
			<form action="">
				<fieldset>
				<legend>Student id:</legend>
				<label><input type="text" name="id" title="1234567"/></label>
				</fieldset>
			</form>
			
			<form action="">
				<fieldset>
				<legend>Email:</legend>
				<label><input type="email" name="email" title="joku@jotain.com"/></label>
				</fieldset>
			</form>

			<form action="">
				<fieldset>
				<legend>Assignment:</legend>
				<label><input type="text" name="assignment" title="Jotain"/></label>
				</fieldset>
			</form>

			<form action="">
				<fieldset>
				<legend>Code:</legend>
				<label><input type="textarea" name="code" title="Koodi"/></label>
				</fieldset>
			</form>

			<form action="">
				<fieldset>
				<legend>Cheat:</legend>
				<label><input type="checkbox" name="cheat"/></label>
				</fieldset>
			</form>

			<form action="">
			<fieldset>
				<legend>Pay:</legend>
				<label><input type="radio" name="card" value="Visa">Visa</label><br>
				<label><input type="radio" name="card" value="MCard">MasterCard </label><br>
				<label><input type="radio" name="card" value="PayPal">PayPal</label>
			</fieldset>
			</form>
			<fieldset>
				<legend>Score:</legend> 
				<select name="Score">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
					
			<!--
				Make an input named "score" which is a list of choices for the score 
			-->
			</fieldset>
			<input type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>
</html>
